<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="description" content="just the web">
    <meta name="author" content="vitconbebong">
    <title>Đại lý sơn Thái Dương</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
    <link rel="icon" href="images/thaiduong.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container">

             <a class="navbar-brand logo-text page-scroll" href="index.html">Thái Dương</a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-awesome fas fa-bars"></span>
                <span class="navbar-toggler-awesome fas fa-times"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="index.html">Trang Chủ <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#video">Video</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#details">Tin Tức</a>
                    </li>
         
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle page-scroll" href="#features" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">Sản Phẩm</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="Vechungtoi.html"><span class="item-text">Về Chúng Tôi</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="Bangmauson.html"><span class="item-text">Bảng màu sơn</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="Son.html"><span class="item-text">Sơn</span></a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#contact">Liên hệ</a>
                    </li>
                </ul>
                <span class="nav-item">
                    <a class="btn-outline-sm" href="log-in.html">Đăng nhập</a>
                </span>
            </div>
        </div> 
    </nav> 
<!-- End of nav -->

    <!-- Header -->
    <header id="header" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Cách phân biệt sơn giả</h1>
                </div> 
            </div> 
        </div> 
    </header>
    <!-- end of header -->


    

    <div class="media-body">
    <br>
    <br>
    <p>Thị trường sơn phát triển sôi động vô tình đã tạo ra kẽ hở cho những kẻ làm hàng nhái, hàng giả có cơ hội trà trộn chung với sơn chính hãng gây nhiễu loạn cho người tiêu dùng.</p>
    <p>Hiện nay, có 4 mánh khóe làm sơn giả phổ biến nhất bao gồm:</p>
    <ul>
        <li>Nhái nhãn hiệu sơn</li>
        <li>Tự mua hóa chất sản xuất sơn giả không có kiểm định chất lượng</li>
        <li>Sơn rẻ tiền được đóng gói trong vỏ thùng sơn đắt tiền</li>
        <li>Rút bớt khối lượng và dung tích sơn trong thùng</li>
        </ul>
        <h2 >Tổng hợp các cách nhận biết sơn thật &#8211; sơn giả</h2>
        <p>Chúng tôi với kinh nghiệm hơn 10 năm trên thị trường là hệ thống cung cấp sơn chính hãng trên toàn quốc. Với mong muốn mang đến cho người tiêu dùng những sản phẩm sơn uy tín của nhà sản xuất chân chính. Chúng tôi chia sẻ đến bạn các cách nhận biết sơn giả dưới đây:</p>
        <p><span style="color: #000000;">Trên thị trường sơn, thông thường có 2 cách nhận biết sơn giả:</span></p>
        <h3 >Cách 1: Nhận biết sơn thật qua tem chống hàng giả</h3>
        <p><strong>1. Cách nhận biết sơn Kova thật</strong></p>
        <p>Sơn Kova là một trong những thương hiệu sơn nội quốc với chất lượng có thể so sánh với các hãng sơn quốc tế đình đám nhất hiện nay. Đây cũng là một trong những thương hiệu sơn chiếm thị phần cao nhất tại Việt Nam.</p>
        <p>Sơn Kova với số lượng sản phẩm khổng lồ bán ra thị trường, khó tránh khỏi việc bị các nhà cung cấp lừa bán sơn Kova giả nhằm trục lợi. dưới đây là cách nhận biết sơn Kova giả mà <em><strong>Đại lý sơn Thái Dương</strong></em> chia sẻ đến cho bạn.</p>
        <p>Nhằm đảm bảo quyền lợi của khách hàng và nâng cao uy tín của các sản phẩm chính hãng. Kể từ ngày <strong>24/08/2018</strong> Công ty TNHH Sơn KOVA chính thức thay đổi tem chống hàng giả hoàn toàn mới giúp quý khách hàng an tâm hơn khi lực chọn mua sơn. Chi tiết thông báo như sau:</p>
        <p><strong>2. Cách nhận biết sơn Dulux , Maxilite thật</strong></p>
        <p>Thương hiệu sơn Dulux không còn xa lạ gì với người tiêu dùng Việt Nam và thế giới. Với chất lượng vượt trội mà sản phẩm mang lại thì đây vẫn là một hãng sơn được tin dùng nhiều nhất ở thời điểm hiện tại.</p>
        <p>Tuy nhiên, tương tự như Kova, Sơn Dulux cũng là một trong những thương hiệu bị làm giả nhiều nhất hiện nay. Doanh số bán ra khổng lồ khiến cho các đối tượng xấu nhắm vào thương hiệu sơn Dulux này để nhằm thu lợi bất chính cho mình, điều này cũng thật dễ hiểu phải không nào?</p>
        <p>Để giải quyết được vấn đề cấp bách như trên thì Công ty sơn Dulux cũng đã thực hiện rất nhiều chiến dịch nhằm giảm bớt tình trạng sản xuất hàng giả hàng kém chất lượng. Nhưng tựu chung lại thì có 2 cách cực kỳ đơn giản để phân biệt sơn Dulux giả với sơn Dulux thật là:</p>
        <p>Cách nhận biêt thứ nhất: Nhắn tin đến tổng đài của công ty</p>
        <p>Cách này rất đơn giản, quý khách hàng có thể thực hiện theo các bước sau đây:</p>
        <p>Cách hận biết sơn giả của Dulux</p>
        <p>Sau khi nhắn tin đến tổng đài, hệ thống sẽ gửi trả lời tin nhắn thông báo kết quả thông tin sản phẩm được mua:</p>
        <p>Nếu sản phẩm chính hãng và mã số mới được sử dụng lần đầu:</p>
        <p>“Quý khách đã mua đúng sản phẩm của công ty Sơn Akzo Nobel Việt Nam. Để biết thêm thông tin về sản phẩm vui lòng liên hệ số 1900555561 hoặc xem www.dulux.com.vn.”</p>
        <p>Trường hợp nhắn sai cú pháp hoặc mã số, kết quả trả lời là:</p>
        <p>“Mã số xxx quý khách vừa nhắn không hợp lệ, vui lòng liên hệ số 1900555561 hoặc xem www.dulux.com.vn để biết thêm chi tiết.”</p>
        <p>Lưu ý: Mã an ninh trên tem này sau khi sử dụng sẽ được hệ thống kết nối với số điện thoại đã gửi tin nhắn. Nếu mã an ninh tiếp tục được gửi bởi số điện thoại đã gửi lần đầu, hệ thống sẽ tiếp tục trả lời sản phẩm chính hãng.</p>
        <p>Trường hợp số điện thoại khác nhắn lại mã an ninh đã được sử dụng, tổng đài sẽ trả về thông báo với nội dung sau:</p>
        <p>“Mã số xxx bị trùng. Đã có người kiểm tra mã số này trước đây, vui lòng liên hệ số 1900555561 hoặc xem www.dulux.com.vn để biết thêm chi tiết.”</p>
        <p>Cách 2: Kiểm tra chất lượng bên trong mỗi thùng sơn</p>
        <p>Kiểm tra chất lượng bên trong mỗi thùng sơn Dulux bằng cách gọi tổng đài 1900555561, công ty sẽ có dịch vụ hỗ trợ chất lượng sản phẩm sơn trong vòng 36h.</p>
    <br>
    <br>
    </div>        
 </div>
   <!-- Footer -->
   <svg class="ex-footer-frame" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 1920 79"><defs><style>.cls-2{fill:#5f4def;}</style></defs><title>footer-frame</title><path class="cls-2" d="M0,72.427C143,12.138,255.5,4.577,328.644,7.943c147.721,6.8,183.881,60.242,320.83,53.737,143-6.793,167.826-68.128,293-60.9,109.095,6.3,115.68,54.364,225.251,57.319,113.58,3.064,138.8-47.711,251.189-41.8,104.012,5.474,109.713,50.4,197.369,46.572,89.549-3.91,124.375-52.563,227.622-50.155A338.646,338.646,0,0,1,1920,23.467V79.75H0V72.427Z" transform="translate(0 -0.188)"/></svg>
   <div class="footer">
       <div class="container">
           <div class="row">
               <div class="col-md-4">
                   <div class="footer-col first">
                       <h4>Hỗ trợ</h4>
                       <ul class="list-unstyled li-space-lg indent">
                           <li class="media">
                               <!-- <i class="fas fa-1x fa-circle"></i> -->
                               <div class="media-body"><a class="footertitle" href="phanbietson.html">Phân biệt sơn giả</a></div>
                           </li>
                           <li class="media">
                               <!-- <i class="fas fa-square"></i> -->
                               <div class="media-body"><a class="footertitle" href="Son.html">Bảng màu sơn</a></div>
                           </li>
                           <li class="media">
                               <!-- <i class="fas fa-square"></i> -->
                               <div  class="media-body"><a class="footertitle" href="https://goo.gl/maps/DNjjVkkL8XZUy91o7">Tìm đại lý</a></div>
                           </li>
                       </ul>
                   </div>
               </div>
               <div class="col-md-4">
                   <div class="footer-col middle">
                       <h4>Nhận xét và góp ý kiến</h4>
                       <!-- Newsletter Form -->
                       <form id="newsletterForm" data-toggle="validator" data-focus="false">
                           <div class="form-group">
                               <input type="email" class="form-control-input" id="nemail" required>
                               <label class="label-control" for="nemail">Email</label>
                               <div class="help-block with-errors"></div>
                           </div>
                           <div class="form-group checkbox">
                               <div class="help-block with-errors"></div>
                           </div>
                           <div class="form-group">
                               <button type="submit" class="form-control-submit-button">Gửi</button>
                           </div>
                           <div class="form-message">
                               <div id="nmsgSubmit" class="h3 text-center hidden"></div>
                           </div>
                       </form>
                       <!-- end of newsletter form -->
                   </div>
                   
               </div>
               <div id="contact" class="col-md-4">
                   <div class="footer-col last">
                       <h4>Liên hệ với chúng tôi</h4>
                       <ul class="list-unstyled li-space-lg p-small">
                           <li class="media">
                               <i class="fas fa-map-marker-alt"></i>
                               <div class="media-body">Chợ Nắp- Quảng Phú- Lương Tài- Bắc Ninh</div>
                           </li>
                           <li class="media">
                               <i class="fas fa-envelope"></i>
                               <div class="media-body"><a class="white" href="mailto:vitconbebong@gmail.com">vitcon@gmail.com</a> <i class="fas fa-globe"></i><a class="white" href="#">www.ThaiDuong.com</a></div>
                           </li>
                           <li class="media">
                               <i class="fas fa-phone"></i> 
                               <div class="media-body">888888888 / 888888888</div>
                           </li>
                       </ul>
                   </div> 
               </div> 
           </div> 
       </div> 
   </div> 
   <!-- end of footer -->


   <!-- Copyright -->
   <div class="copyright">
       <div class="container">
           <div class="row">
               <div class="col-lg-12">
                   <p class="p-small">Copyright © 2023 by vitconbebong</a></p>
               </div> 
           </div> 
       </div> 
   </div> 
   <!-- end of copyright -->
   
       
   <!-- Scripts -->
   <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
   <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
   <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
   <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
   <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
   <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
   <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
   <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>